server {
  listen 33330;
  root E:/nginx-1.18.0/conf/demo/loadbalancing/app;
}
server {
  listen 33331;
  # 配置一个其他的应用方便测试功能有没有达到
  root E:/nginx-1.18.0/conf/demo/loadbalancing/app1;
  # 线上一般是同一个应用
  # root E:/nginx-1.18.0/conf/demo/loadbalancing/app;
}

# ip_hash 模式可以解决session 的问题 
upstream backend {
  # ip_hash; 
  ip_hash;
  server 192.168.1.52:33330;
  server 192.168.1.52:33331;
}

# 自定义 fair 模式
# https://blog.csdn.net/cxy35/article/details/104855031
#upstream backend {
  #server 192.168.1.52:33330;
  #server 192.168.1.52:33331;
  #fair;
#}


# 轮询（默认）
# weight，代表权，权越高优先级越高
#upstream backend {
  #server 192.168.1.52:33330 weight=1;
  #server 192.168.1.52:33331 weight=2;
#}

server  {
  listen 9090;
  server_name 192.168.1.52;
  location / {
    proxy_pass http://backend;
  }
}

