# websocket.tpl.nginx.conf 
# 代理 websocket 模版

server {
  listen 22222;

  # 代理 /myfams/websocket 开头的地址
  location /myfams/websocket {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
  }
}