#开启gzip压缩
gzip on;
#设置允许压缩的页面最小字节数
gzip_min_length 1k;
#申请4个单位为16K的内存作为压缩结果流缓存
gzip_buffers 4 16k;
#设置识别http协议的版本，默认为1.1
gzip_http_version 1.1;
#指定gzip压缩比，1-9数字越小，压缩比越小，速度越快
gzip_comp_level 2;
#指定压缩的类型
gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
#让前端的缓存服务器进过gzip压缩的页面
gzip_vary on;
#IE6对Gzip不怎么友好，不给它Gzip了
gzip_disable "MSIE [1-6]\.";