server{
    # 监听8081端口
    listen 55556;
    # 域名是localhost
    server_name localhost;
    #凡是localhost:8081/api这个样子的，都转发到真正的服务端地址http://localhost:8080 
    location / {
        root C:/Users/dkche/demo/test-qiankun-update/qiankun-vue/mico-vue/dist;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }    
}