# 配置微服务，根目录为 E:/nginx-1.18.0/html/
server {
  listen 9000;
	location / {
		
		# 指定允许跨域的方法， *代表所有 $http_origin代表当前访问主机
		add_header Access-Control-Allow-Methods *;
		
		# 预检命令的缓存， 如果不缓存每次会发送两次请求
		add_header Access-Control-Max-Age 3600;
		#
		add_header Access-Control-Allow-Credential true;
		#
		add_header Access-Control-Allow-Headers $http_access_control_request_headers;
		
		# 
		add_header Access-Control-Allow-Origin $http_origin;
		
		# 
		if ($request_method = OPTIONS) {
			return 200;
		}
	
		root   E:/nginx-1.18.0/myfams/;
	}
}
server {
  listen 9003;
	location / {
		root  E:/nginx-1.18.0/myfams-main/;
		rewrite ^/.*/$ / last; # Redirect everything to / (ex index.html) and let the JS router take care of the rest
		rewrite ^([^.]*[^/])$ $1/ permanent; # Force trailing slash
	}
}

# 别名方式配置微服务
server {
  listen 9001;
	location /prefix/ {
		alias   E:/nginx-1.18.0/myfams/;
	}
}


# 转发百度服务
server {
  listen 9002;
	location /baidu\/(.*)/ {
		proxy_pass https://www.baidu.com/$1;
	}
}