server {
  listen 15001;
  
  location / {
    proxy_pass  http://192.168.1.57/;
    proxy_set_header 'PRIVATE-TOKEN' 'ZmAjBHsykpXqhPV5EgU-';
    proxy_set_header Host  $Host;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_http_version  1.1;
    # 添加 cros
  	add_header 'Access-Control-Allow-Origin' *;
  	add_header 'Access-Control-Allow-Credentials' 'true';
  	add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';
  	add_header 'Access-Control-Allow-Headers' 'Content-Type, x-requested-with, X-Custom-Header, Authorization';
  	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range'; # 提供给客户端访问的响应头
  	if ($request_method = 'OPTIONS') {
  		# 预检命令的缓存， 如果不缓存每次会发送两次请求
  		add_header 'Access-Control-Max-Age'  1728000;
  		add_header 'Content-Type' 'text/plain; charset=utf-8';
  		add_header 'Content-Length'  0;
  		# 不返回主体内容
  		return  204;
  	}
  }
}

# http://192.168.1.57/npm/myfams-npm-test-files/raw/master/0.jpg